{
  "configurations" : [
    {
      "id" : "A9C8689E-BBEE-4643-8C5D-DBA6A5AF01B2",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ORKDataCollectionTests",
        "ORKJSONSerializationTests\/testEquality",
        "ORKJSONSerializationTests\/testORKSampleDeserialization",
        "ORKJSONSerializationTests\/testORKSerialization",
        "ORKJSONSerializationTests\/testSecureCoding"
      ],
      "target" : {
        "containerPath" : "container:ResearchKit.xcodeproj",
        "identifier" : "86CC8E991AC09332001CCD89",
        "name" : "ResearchKitTests"
      }
    }
  ],
  "version" : 1
}
