<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="5ff-zI-qS2">
            <objects>
                <tableViewController id="Zza-OH-2fF" customClass="ChartListViewController" customModule="ORKCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="igJ-g1-C2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscreteGraphChartCell" rowHeight="250" id="KFi-ZJ-545" customClass="DiscreteGraphChartTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFi-ZJ-545" id="e5L-1y-jED">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discrete Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sip-g6-ysz">
                                            <rect key="frame" x="8" y="8" width="584" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-di-t1R" customClass="ORKDiscreteGraphChartView">
                                            <rect key="frame" x="8" y="39" width="584" height="202"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sip-g6-ysz" firstAttribute="trailing" secondItem="e5L-1y-jED" secondAttribute="trailingMargin" id="3BL-pm-TlY"/>
                                        <constraint firstItem="lT7-di-t1R" firstAttribute="bottom" secondItem="e5L-1y-jED" secondAttribute="bottomMargin" id="FCe-et-6qT"/>
                                        <constraint firstItem="lT7-di-t1R" firstAttribute="trailing" secondItem="e5L-1y-jED" secondAttribute="trailingMargin" id="G6N-qn-0tu"/>
                                        <constraint firstItem="lT7-di-t1R" firstAttribute="top" secondItem="sip-g6-ysz" secondAttribute="bottom" constant="8" id="HxY-Hd-oJl"/>
                                        <constraint firstItem="lT7-di-t1R" firstAttribute="leading" secondItem="e5L-1y-jED" secondAttribute="leadingMargin" id="d80-gI-Dq8"/>
                                        <constraint firstItem="sip-g6-ysz" firstAttribute="top" secondItem="e5L-1y-jED" secondAttribute="topMargin" id="hPi-36-sDw"/>
                                        <constraint firstItem="sip-g6-ysz" firstAttribute="leading" secondItem="e5L-1y-jED" secondAttribute="leadingMargin" id="yaq-Oo-xbC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphView" destination="lT7-di-t1R" id="w75-Ly-1tP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LineGraphChartCell" rowHeight="250" id="2i1-4y-xyD" customClass="LineGraphChartTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="336" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2i1-4y-xyD" id="YJs-Dw-TiB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-cR-Okz">
                                            <rect key="frame" x="8" y="8" width="584" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-LO-PWd" customClass="ORKLineGraphChartView">
                                            <rect key="frame" x="8" y="39" width="584" height="202"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KVp-LO-PWd" firstAttribute="bottom" secondItem="YJs-Dw-TiB" secondAttribute="bottomMargin" id="5Gm-Hf-I0N"/>
                                        <constraint firstItem="hR5-cR-Okz" firstAttribute="leading" secondItem="YJs-Dw-TiB" secondAttribute="leadingMargin" id="985-F7-2Ek"/>
                                        <constraint firstItem="hR5-cR-Okz" firstAttribute="trailing" secondItem="YJs-Dw-TiB" secondAttribute="trailingMargin" id="I14-r7-67c"/>
                                        <constraint firstItem="KVp-LO-PWd" firstAttribute="top" secondItem="hR5-cR-Okz" secondAttribute="bottom" constant="8" id="fvj-s0-Qwc"/>
                                        <constraint firstItem="KVp-LO-PWd" firstAttribute="leading" secondItem="YJs-Dw-TiB" secondAttribute="leadingMargin" id="h3d-N5-2y1"/>
                                        <constraint firstItem="hR5-cR-Okz" firstAttribute="top" secondItem="YJs-Dw-TiB" secondAttribute="topMargin" id="moT-W7-Bvj"/>
                                        <constraint firstItem="KVp-LO-PWd" firstAttribute="trailing" secondItem="YJs-Dw-TiB" secondAttribute="trailingMargin" id="qiE-86-gIQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphView" destination="KVp-LO-PWd" id="xfV-gc-IdN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BarGraphChartCell" rowHeight="250" id="82K-e7-ZBc" userLabel="BarGraphChartCell" customClass="BarGraphChartTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="586" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82K-e7-ZBc" id="S0l-aQ-QSG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-P4-pZB">
                                            <rect key="frame" x="8" y="8" width="584" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-y6-0Pk" customClass="ORKBarGraphChartView">
                                            <rect key="frame" x="8" y="39" width="584" height="202"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fRx-P4-pZB" firstAttribute="trailing" secondItem="S0l-aQ-QSG" secondAttribute="trailingMargin" id="72F-8E-rL2"/>
                                        <constraint firstItem="fRx-P4-pZB" firstAttribute="top" secondItem="S0l-aQ-QSG" secondAttribute="topMargin" id="CRR-cr-gcx"/>
                                        <constraint firstItem="a0y-y6-0Pk" firstAttribute="leading" secondItem="S0l-aQ-QSG" secondAttribute="leadingMargin" id="De2-hk-aUy"/>
                                        <constraint firstItem="fRx-P4-pZB" firstAttribute="leading" secondItem="S0l-aQ-QSG" secondAttribute="leadingMargin" id="NVv-NJ-mH7"/>
                                        <constraint firstItem="a0y-y6-0Pk" firstAttribute="trailing" secondItem="S0l-aQ-QSG" secondAttribute="trailingMargin" id="hUH-bx-VAT"/>
                                        <constraint firstItem="a0y-y6-0Pk" firstAttribute="top" secondItem="fRx-P4-pZB" secondAttribute="bottom" constant="8" id="hV7-q4-PIy"/>
                                        <constraint firstItem="a0y-y6-0Pk" firstAttribute="bottom" secondItem="S0l-aQ-QSG" secondAttribute="bottomMargin" id="rRO-YH-jPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphView" destination="a0y-y6-0Pk" id="WKI-pk-Zw8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PieChartCell" rowHeight="400" id="0oB-ve-dS5" customClass="PieChartTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="836" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oB-ve-dS5" id="r38-NH-vJN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-as-avJ">
                                            <rect key="frame" x="8" y="8" width="584" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-vq-n8q" customClass="ORKPieChartView">
                                            <rect key="frame" x="8" y="39" width="584" height="352"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yDa-vq-n8q" firstAttribute="bottom" secondItem="r38-NH-vJN" secondAttribute="bottomMargin" id="DZT-CC-84j"/>
                                        <constraint firstItem="Drx-as-avJ" firstAttribute="trailing" secondItem="r38-NH-vJN" secondAttribute="trailingMargin" id="EfF-qN-gaS"/>
                                        <constraint firstItem="Drx-as-avJ" firstAttribute="leading" secondItem="r38-NH-vJN" secondAttribute="leadingMargin" id="F7X-po-Qa8"/>
                                        <constraint firstItem="yDa-vq-n8q" firstAttribute="top" secondItem="Drx-as-avJ" secondAttribute="bottom" constant="8" id="UuM-Ma-KQe"/>
                                        <constraint firstItem="yDa-vq-n8q" firstAttribute="trailing" secondItem="r38-NH-vJN" secondAttribute="trailingMargin" id="cEo-bq-312"/>
                                        <constraint firstItem="yDa-vq-n8q" firstAttribute="leading" secondItem="r38-NH-vJN" secondAttribute="leadingMargin" id="qVZ-T5-niS"/>
                                        <constraint firstItem="Drx-as-avJ" firstAttribute="top" secondItem="r38-NH-vJN" secondAttribute="topMargin" id="taR-fa-Vfj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pieChartView" destination="yDa-vq-n8q" id="LFh-1S-Jb5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zza-OH-2fF" id="ViC-n6-CEl"/>
                            <outlet property="delegate" destination="Zza-OH-2fF" id="ZuE-XR-glV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Charts" id="qv6-PD-D8m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lk-3Y-Sa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-826"/>
        </scene>
        <!--Charts-->
        <scene sceneID="r9p-Of-oF7">
            <objects>
                <navigationController id="S5E-Mr-SmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="third_tab" id="3cG-hV-lxU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8W-4H-Z8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zza-OH-2fF" kind="relationship" relationship="rootViewController" id="foc-GY-beg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYb-qq-8se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cen-uC-gUX" kind="relationship" relationship="viewControllers" id="jAI-EE-UxR"/>
                        <segue destination="zvk-pu-ZEF" kind="relationship" relationship="viewControllers" id="Spm-Ff-EZl"/>
                        <segue destination="S5E-Mr-SmI" kind="relationship" relationship="viewControllers" id="RCf-pc-tpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-16"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xLF-Az-6hl">
            <objects>
                <tableViewController id="m7O-yd-96B" userLabel="Main View Controller" customClass="TaskListViewController" customModule="ORKCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eui-KY-ir2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Default" textLabel="DTV-gL-7Cs" style="IBUITableViewCellStyleDefault" id="YNf-jp-RdT">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNf-jp-RdT" id="960-JE-eZp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table view cell title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTV-gL-7Cs">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m7O-yd-96B" id="a7N-NM-t4z"/>
                            <outlet property="delegate" destination="m7O-yd-96B" id="l8k-dl-trL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ORKCatalog" id="gOj-W6-mtO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZS-QN-Yhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="816"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="X3X-3b-M1y">
            <objects>
                <navigationController id="cen-uC-gUX" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="first_tab" id="2mU-FW-pzx" userLabel="Catalog"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0R-bd-mkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7O-yd-96B" kind="relationship" relationship="rootViewController" id="ClN-9D-7np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVJ-14-txT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="816"/>
        </scene>
        <!--Result-->
        <scene sceneID="sZw-DA-Anc">
            <objects>
                <tableViewController id="J8z-1J-U8Z" userLabel="Result" customClass="ResultViewController" customModule="ORKCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IvF-Yl-Ofz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoResultSet" textLabel="Vcj-5j-Y1m" style="IBUITableViewCellStyleDefault" id="W2d-9z-G85">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2d-9z-G85" id="Xrf-OX-0wH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No result set yet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vcj-5j-Y1m">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Default" textLabel="Gue-sK-VnU" detailTextLabel="JKW-Og-Jf0" style="IBUITableViewCellStyleValue2" id="tbG-Sb-ylw">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbG-Sb-ylw" id="Lx9-Sg-j5g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gue-sK-VnU">
                                            <rect key="frame" x="15" y="14" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKW-Og-Jf0">
                                            <rect key="frame" x="112" y="14" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J8z-1J-U8Z" kind="show" identifier="ShowTaskResult" id="lv2-Jt-0jn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextImage" rowHeight="210" id="Beg-AA-D0T" customClass="TextImageTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="600" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Beg-AA-D0T" id="Ajx-o2-wnx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K12-vB-Qdj">
                                            <rect key="frame" x="14" y="99" width="91" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="E7e-Zq-kao"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BC6-je-Dky">
                                            <rect key="frame" x="113" y="21" width="479" height="168"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BC6-je-Dky" firstAttribute="trailing" secondItem="Ajx-o2-wnx" secondAttribute="trailingMargin" id="CBA-WZ-Zbu"/>
                                        <constraint firstItem="K12-vB-Qdj" firstAttribute="leading" secondItem="Ajx-o2-wnx" secondAttribute="leadingMargin" constant="6" id="Jti-al-Wj1"/>
                                        <constraint firstItem="BC6-je-Dky" firstAttribute="top" secondItem="Ajx-o2-wnx" secondAttribute="topMargin" constant="13" id="U91-mv-jxe"/>
                                        <constraint firstAttribute="centerY" secondItem="BC6-je-Dky" secondAttribute="centerY" id="cgW-yb-6OE"/>
                                        <constraint firstAttribute="centerY" secondItem="K12-vB-Qdj" secondAttribute="centerY" constant="-1.5" id="f4n-ou-3lz"/>
                                        <constraint firstItem="BC6-je-Dky" firstAttribute="leading" secondItem="K12-vB-Qdj" secondAttribute="trailing" constant="8" id="u6f-I7-G41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftTextLabel" destination="K12-vB-Qdj" id="muh-4Q-KpM"/>
                                    <outlet property="rightImageView" destination="BC6-je-Dky" id="kfC-LG-PW7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoChildResults" textLabel="cyr-Hu-0MA" style="IBUITableViewCellStyleDefault" id="909-af-Wof">
                                <rect key="frame" x="0.0" y="412" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="909-af-Wof" id="9Me-cy-r3o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No child results." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyr-Hu-0MA">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Image" id="s1W-oe-ufC" customClass="ImageTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="456" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1W-oe-ufC" id="Rbc-9j-Axi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-c3-13Z">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1L5-c3-13Z" firstAttribute="trailing" secondItem="Rbc-9j-Axi" secondAttribute="trailingMargin" id="8Oj-5Z-Kqt"/>
                                        <constraint firstAttribute="centerX" secondItem="1L5-c3-13Z" secondAttribute="centerX" id="AIq-CN-K3j"/>
                                        <constraint firstItem="1L5-c3-13Z" firstAttribute="leading" secondItem="Rbc-9j-Axi" secondAttribute="leadingMargin" id="UVF-6Z-Rx3"/>
                                        <constraint firstItem="1L5-c3-13Z" firstAttribute="top" secondItem="Rbc-9j-Axi" secondAttribute="topMargin" id="bPg-mZ-VUQ"/>
                                        <constraint firstAttribute="centerY" secondItem="1L5-c3-13Z" secondAttribute="centerY" id="fYE-pv-tQB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1L5-c3-13Z" secondAttribute="bottom" id="ki3-H3-ZRf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullImageView" destination="1L5-c3-13Z" id="qER-BC-N1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8z-1J-U8Z" id="9qe-VV-eEU"/>
                            <outlet property="delegate" destination="J8z-1J-U8Z" id="aBh-iR-mEv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="CST-g6-HUT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we5-aq-EEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="845"/>
        </scene>
        <!--Results-->
        <scene sceneID="wdB-ae-5kT">
            <objects>
                <navigationController id="zvk-pu-ZEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="second_tab" id="V4l-dc-6zP" userLabel="Task Result"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBU-x3-Ziq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8z-1J-U8Z" kind="relationship" relationship="rootViewController" id="aWa-gi-SNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94G-3q-NvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="first_tab" width="40" height="40"/>
        <image name="second_tab" width="24" height="24"/>
        <image name="third_tab" width="29" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aWa-gi-SNP"/>
    </inferredMetricsTieBreakers>
</document>
