
//  ResearchKit-Shared.xcconfig
//  ORKCatalog
//
//  Copyright © 2021 researchkit.org. All rights reserved.
//

ORK_CATALOG_VERSION_NUMBER = 3.0

ORK_CATALOG_BUILD_NUMBER = $(ORK_CATALOG_BUILD_NUMBER_CI_$(CI)) // ORK_CATALOG_BUILD_NUMBER_CI_TRUE or ORK_CATALOG_BUILD_NUMBER_CI_
ORK_CATALOG_BUILD_NUMBER_CI_TRUE = $(CI_BUILD_NUMBER)
ORK_CATALOG_BUILD_NUMBER_CI_FALSE = $(ORK_CATALOG_VERSION_NUMBER) // when not in CI, just assume the build number is our version number
ORK_CATALOG_BUILD_NUMBER_CI_ = $(ORK_CATALOG_BUILD_NUMBER_CI_FALSE)
