<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O97-SL-yAO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chart List View Controller-->
        <scene sceneID="2RM-qU-28x">
            <objects>
                <viewController storyboardIdentifier="ChartListViewController" id="O97-SL-yAO" customClass="ChartListViewController" customModule="ORKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHB-Jf-wNn"/>
                        <viewControllerLayoutGuide type="bottom" id="WZ6-mC-IEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8g-W7-H6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-th-aNd">
                                <rect key="frame" x="520" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QiG-lh-pqr"/>
                                    <constraint firstAttribute="height" constant="30" id="jCv-Es-Krh"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dimiss:" destination="O97-SL-yAO" eventType="touchUpInside" id="fAC-k0-MQf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-g1-C2g">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BarGraphChartCell" rowHeight="250" id="bCZ-1e-tYw" customClass="BarGraphChartTableViewCell" customModule="ORKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCZ-1e-tYw" id="M3k-e7-PgB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-xV-8qb">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-yd-bFF" customClass="ORKBarGraphChartView">
                                                    <rect key="frame" x="8" y="39" width="584" height="202"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PBC-xV-8qb" firstAttribute="top" secondItem="M3k-e7-PgB" secondAttribute="topMargin" id="4rH-2g-2Tt"/>
                                                <constraint firstItem="Fh3-yd-bFF" firstAttribute="trailing" secondItem="M3k-e7-PgB" secondAttribute="trailingMargin" id="CXG-NQ-mU6"/>
                                                <constraint firstItem="PBC-xV-8qb" firstAttribute="leading" secondItem="M3k-e7-PgB" secondAttribute="leadingMargin" id="Jb9-EE-diL"/>
                                                <constraint firstItem="Fh3-yd-bFF" firstAttribute="leading" secondItem="M3k-e7-PgB" secondAttribute="leadingMargin" id="Uup-CT-YBM"/>
                                                <constraint firstItem="PBC-xV-8qb" firstAttribute="trailing" secondItem="M3k-e7-PgB" secondAttribute="trailingMargin" id="bF5-Bg-Qwu"/>
                                                <constraint firstItem="Fh3-yd-bFF" firstAttribute="top" secondItem="PBC-xV-8qb" secondAttribute="bottom" constant="8" id="piG-O7-meI"/>
                                                <constraint firstItem="Fh3-yd-bFF" firstAttribute="bottom" secondItem="M3k-e7-PgB" secondAttribute="bottomMargin" id="zMC-IL-Blg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graphChartView" destination="Fh3-yd-bFF" id="yuf-6y-BIx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LineGraphChartCell" rowHeight="250" id="2i1-4y-xyD" customClass="LineGraphChartTableViewCell" customModule="ORKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2i1-4y-xyD" id="YJs-Dw-TiB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-cR-Okz">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-LO-PWd" customClass="ORKLineGraphChartView">
                                                    <rect key="frame" x="8" y="39" width="584" height="202"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KVp-LO-PWd" firstAttribute="bottom" secondItem="YJs-Dw-TiB" secondAttribute="bottomMargin" id="5Gm-Hf-I0N"/>
                                                <constraint firstItem="hR5-cR-Okz" firstAttribute="leading" secondItem="YJs-Dw-TiB" secondAttribute="leadingMargin" id="985-F7-2Ek"/>
                                                <constraint firstItem="hR5-cR-Okz" firstAttribute="trailing" secondItem="YJs-Dw-TiB" secondAttribute="trailingMargin" id="I14-r7-67c"/>
                                                <constraint firstItem="KVp-LO-PWd" firstAttribute="top" secondItem="hR5-cR-Okz" secondAttribute="bottom" constant="8" id="fvj-s0-Qwc"/>
                                                <constraint firstItem="KVp-LO-PWd" firstAttribute="leading" secondItem="YJs-Dw-TiB" secondAttribute="leadingMargin" id="h3d-N5-2y1"/>
                                                <constraint firstItem="hR5-cR-Okz" firstAttribute="top" secondItem="YJs-Dw-TiB" secondAttribute="topMargin" id="moT-W7-Bvj"/>
                                                <constraint firstItem="KVp-LO-PWd" firstAttribute="trailing" secondItem="YJs-Dw-TiB" secondAttribute="trailingMargin" id="qiE-86-gIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graphChartView" destination="KVp-LO-PWd" id="xfV-gc-IdN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscreteGraphChartCell" rowHeight="250" id="KFi-ZJ-545" customClass="DiscreteGraphChartTableViewCell" customModule="ORKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="522" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFi-ZJ-545" id="e5L-1y-jED">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discrete Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sip-g6-ysz">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-di-t1R" customClass="ORKDiscreteGraphChartView">
                                                    <rect key="frame" x="8" y="39" width="584" height="202"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sip-g6-ysz" firstAttribute="trailing" secondItem="e5L-1y-jED" secondAttribute="trailingMargin" id="3BL-pm-TlY"/>
                                                <constraint firstItem="lT7-di-t1R" firstAttribute="bottom" secondItem="e5L-1y-jED" secondAttribute="bottomMargin" id="FCe-et-6qT"/>
                                                <constraint firstItem="lT7-di-t1R" firstAttribute="trailing" secondItem="e5L-1y-jED" secondAttribute="trailingMargin" id="G6N-qn-0tu"/>
                                                <constraint firstItem="lT7-di-t1R" firstAttribute="top" secondItem="sip-g6-ysz" secondAttribute="bottom" constant="8" id="HxY-Hd-oJl"/>
                                                <constraint firstItem="lT7-di-t1R" firstAttribute="leading" secondItem="e5L-1y-jED" secondAttribute="leadingMargin" id="d80-gI-Dq8"/>
                                                <constraint firstItem="sip-g6-ysz" firstAttribute="top" secondItem="e5L-1y-jED" secondAttribute="topMargin" id="hPi-36-sDw"/>
                                                <constraint firstItem="sip-g6-ysz" firstAttribute="leading" secondItem="e5L-1y-jED" secondAttribute="leadingMargin" id="yaq-Oo-xbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graphChartView" destination="lT7-di-t1R" id="w75-Ly-1tP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PieChartCell" rowHeight="400" id="0oB-ve-dS5" customClass="PieChartTableViewCell" customModule="ORKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="772" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oB-ve-dS5" id="r38-NH-vJN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-as-avJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-vq-n8q" customClass="ORKPieChartView">
                                                    <rect key="frame" x="8" y="39" width="584" height="352"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yDa-vq-n8q" firstAttribute="bottom" secondItem="r38-NH-vJN" secondAttribute="bottomMargin" id="DZT-CC-84j"/>
                                                <constraint firstItem="Drx-as-avJ" firstAttribute="trailing" secondItem="r38-NH-vJN" secondAttribute="trailingMargin" id="EfF-qN-gaS"/>
                                                <constraint firstItem="Drx-as-avJ" firstAttribute="leading" secondItem="r38-NH-vJN" secondAttribute="leadingMargin" id="F7X-po-Qa8"/>
                                                <constraint firstItem="yDa-vq-n8q" firstAttribute="top" secondItem="Drx-as-avJ" secondAttribute="bottom" constant="8" id="UuM-Ma-KQe"/>
                                                <constraint firstItem="yDa-vq-n8q" firstAttribute="trailing" secondItem="r38-NH-vJN" secondAttribute="trailingMargin" id="cEo-bq-312"/>
                                                <constraint firstItem="yDa-vq-n8q" firstAttribute="leading" secondItem="r38-NH-vJN" secondAttribute="leadingMargin" id="qVZ-T5-niS"/>
                                                <constraint firstItem="Drx-as-avJ" firstAttribute="top" secondItem="r38-NH-vJN" secondAttribute="topMargin" id="taR-fa-Vfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pieChartView" destination="yDa-vq-n8q" id="LFh-1S-Jb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WZ6-mC-IEj" firstAttribute="top" secondItem="igJ-g1-C2g" secondAttribute="bottom" id="3si-iV-C5I"/>
                            <constraint firstItem="igJ-g1-C2g" firstAttribute="leading" secondItem="n8g-W7-H6f" secondAttribute="leading" id="Cvx-rr-Ohn"/>
                            <constraint firstItem="vrI-th-aNd" firstAttribute="top" secondItem="sHB-Jf-wNn" secondAttribute="bottom" id="Sg7-r3-0Op"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vrI-th-aNd" secondAttribute="trailing" id="T4R-yN-Ecg"/>
                            <constraint firstItem="igJ-g1-C2g" firstAttribute="top" secondItem="n8g-W7-H6f" secondAttribute="top" constant="44" id="TSa-h1-TEY"/>
                            <constraint firstAttribute="trailing" secondItem="igJ-g1-C2g" secondAttribute="trailing" id="ful-O6-gqi"/>
                            <constraint firstItem="igJ-g1-C2g" firstAttribute="top" secondItem="sHB-Jf-wNn" secondAttribute="bottom" constant="30" id="gnS-2o-IsH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TSa-h1-TEY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="igJ-g1-C2g" id="Cmu-Tq-xKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRP-yS-sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="516"/>
        </scene>
        <!--Chart Performance List View Controller-->
        <scene sceneID="pY7-cG-J6R">
            <objects>
                <viewController storyboardIdentifier="ChartPerformanceListViewController" id="WON-wz-g9B" customClass="ChartPerformanceListViewController" customModule="ORKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9q3-SN-Abt"/>
                        <viewControllerLayoutGuide type="bottom" id="6ce-Tx-dm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6G-lW-PXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-iu-oKf">
                                <rect key="frame" x="520" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="G6I-Gp-eCo"/>
                                    <constraint firstAttribute="height" constant="30" id="uK0-4Y-13j"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dimiss:" destination="WON-wz-g9B" eventType="touchUpInside" id="gLV-21-gf5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KRs-VW-ttd">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BarGraphChartCell" rowHeight="250" id="LFI-dW-bSz" customClass="BarGraphChartTableViewCell" customModule="ORKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFI-dW-bSz" id="PHG-DV-yH1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-rf-L09">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-HS-4gj" customClass="ORKBarGraphChartView">
                                                    <rect key="frame" x="8" y="39" width="584" height="202"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zH8-rf-L09" firstAttribute="leading" secondItem="PHG-DV-yH1" secondAttribute="leadingMargin" id="2Hd-BP-ysG"/>
                                                <constraint firstItem="zH8-rf-L09" firstAttribute="trailing" secondItem="PHG-DV-yH1" secondAttribute="trailingMargin" id="NMW-4N-D2X"/>
                                                <constraint firstItem="CAU-HS-4gj" firstAttribute="bottom" secondItem="PHG-DV-yH1" secondAttribute="bottomMargin" id="Sxm-sk-vMg"/>
                                                <constraint firstItem="zH8-rf-L09" firstAttribute="top" secondItem="PHG-DV-yH1" secondAttribute="topMargin" id="V2I-Xz-vrG"/>
                                                <constraint firstItem="CAU-HS-4gj" firstAttribute="leading" secondItem="PHG-DV-yH1" secondAttribute="leadingMargin" id="Vma-mI-IL0"/>
                                                <constraint firstItem="CAU-HS-4gj" firstAttribute="trailing" secondItem="PHG-DV-yH1" secondAttribute="trailingMargin" id="X2m-78-do8"/>
                                                <constraint firstItem="CAU-HS-4gj" firstAttribute="top" secondItem="zH8-rf-L09" secondAttribute="bottom" constant="8" id="hPV-UX-5kY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graphChartView" destination="CAU-HS-4gj" id="KDn-l2-Q91"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LineGraphChartCell" rowHeight="250" id="Iwe-mb-s4M" customClass="LineGraphChartTableViewCell" customModule="ORKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwe-mb-s4M" id="Js0-pH-SG6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-UX-vuT">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6v-PW-Pax" customClass="ORKLineGraphChartView">
                                                    <rect key="frame" x="8" y="39" width="584" height="202"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="C6v-PW-Pax" firstAttribute="bottom" secondItem="Js0-pH-SG6" secondAttribute="bottomMargin" id="A7f-h6-x91"/>
                                                <constraint firstItem="C6v-PW-Pax" firstAttribute="leading" secondItem="Js0-pH-SG6" secondAttribute="leadingMargin" id="LBr-ub-yLN"/>
                                                <constraint firstItem="IhF-UX-vuT" firstAttribute="top" secondItem="Js0-pH-SG6" secondAttribute="topMargin" id="NOA-jl-ERq"/>
                                                <constraint firstItem="IhF-UX-vuT" firstAttribute="leading" secondItem="Js0-pH-SG6" secondAttribute="leadingMargin" id="TB5-vv-dma"/>
                                                <constraint firstItem="IhF-UX-vuT" firstAttribute="trailing" secondItem="Js0-pH-SG6" secondAttribute="trailingMargin" id="TCs-Hl-ncL"/>
                                                <constraint firstItem="C6v-PW-Pax" firstAttribute="top" secondItem="IhF-UX-vuT" secondAttribute="bottom" constant="8" id="sfm-CN-FxL"/>
                                                <constraint firstItem="C6v-PW-Pax" firstAttribute="trailing" secondItem="Js0-pH-SG6" secondAttribute="trailingMargin" id="zG4-xZ-rgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graphChartView" destination="C6v-PW-Pax" id="Ebx-V8-gpp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscreteGraphChartCell" rowHeight="250" id="Ddn-1U-aei" customClass="DiscreteGraphChartTableViewCell" customModule="ORKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="522" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddn-1U-aei" id="mjY-OC-DBl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discrete Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epv-1y-axS">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-Yd-fnt" customClass="ORKDiscreteGraphChartView">
                                                    <rect key="frame" x="8" y="39" width="584" height="202"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="epv-1y-axS" firstAttribute="trailing" secondItem="mjY-OC-DBl" secondAttribute="trailingMargin" id="4hg-T6-Nue"/>
                                                <constraint firstItem="RYC-Yd-fnt" firstAttribute="leading" secondItem="mjY-OC-DBl" secondAttribute="leadingMargin" id="8wJ-Pq-nmW"/>
                                                <constraint firstItem="RYC-Yd-fnt" firstAttribute="top" secondItem="epv-1y-axS" secondAttribute="bottom" constant="8" id="CMi-SS-2zZ"/>
                                                <constraint firstItem="RYC-Yd-fnt" firstAttribute="bottom" secondItem="mjY-OC-DBl" secondAttribute="bottomMargin" id="S5C-dW-xJr"/>
                                                <constraint firstItem="epv-1y-axS" firstAttribute="leading" secondItem="mjY-OC-DBl" secondAttribute="leadingMargin" id="bXz-Fl-A6C"/>
                                                <constraint firstItem="RYC-Yd-fnt" firstAttribute="trailing" secondItem="mjY-OC-DBl" secondAttribute="trailingMargin" id="dGn-PG-Yxu"/>
                                                <constraint firstItem="epv-1y-axS" firstAttribute="top" secondItem="mjY-OC-DBl" secondAttribute="topMargin" id="wc7-9r-Fya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graphChartView" destination="RYC-Yd-fnt" id="aPB-lW-QvL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PieChartCell" rowHeight="400" id="HUN-ei-9hu" customClass="PieChartTableViewCell" customModule="ORKTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="772" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUN-ei-9hu" id="KuS-pu-BMv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-3U-lwS">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-Uw-XBG" customClass="ORKPieChartView">
                                                    <rect key="frame" x="8" y="39" width="584" height="352"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KIQ-3U-lwS" firstAttribute="top" secondItem="KuS-pu-BMv" secondAttribute="topMargin" id="10f-FS-cSk"/>
                                                <constraint firstItem="KIQ-3U-lwS" firstAttribute="leading" secondItem="KuS-pu-BMv" secondAttribute="leadingMargin" id="8la-Cw-Pvc"/>
                                                <constraint firstItem="GSH-Uw-XBG" firstAttribute="leading" secondItem="KuS-pu-BMv" secondAttribute="leadingMargin" id="BGD-7r-GLZ"/>
                                                <constraint firstItem="GSH-Uw-XBG" firstAttribute="trailing" secondItem="KuS-pu-BMv" secondAttribute="trailingMargin" id="ML4-ZY-dGD"/>
                                                <constraint firstItem="GSH-Uw-XBG" firstAttribute="bottom" secondItem="KuS-pu-BMv" secondAttribute="bottomMargin" id="OdB-ii-rJO"/>
                                                <constraint firstItem="GSH-Uw-XBG" firstAttribute="top" secondItem="KIQ-3U-lwS" secondAttribute="bottom" constant="8" id="WI7-BL-mF0"/>
                                                <constraint firstItem="KIQ-3U-lwS" firstAttribute="trailing" secondItem="KuS-pu-BMv" secondAttribute="trailingMargin" id="lTi-RN-gfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pieChartView" destination="GSH-Uw-XBG" id="qWg-cy-R0u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KRs-VW-ttd" firstAttribute="leading" secondItem="I6G-lW-PXk" secondAttribute="leading" id="Ro7-JS-DXV"/>
                            <constraint firstItem="KRs-VW-ttd" firstAttribute="top" secondItem="I6G-lW-PXk" secondAttribute="top" constant="44" id="W9J-m5-01R"/>
                            <constraint firstItem="6ce-Tx-dm9" firstAttribute="top" secondItem="KRs-VW-ttd" secondAttribute="bottom" id="WLz-fC-LDz"/>
                            <constraint firstItem="KRs-VW-ttd" firstAttribute="top" secondItem="9q3-SN-Abt" secondAttribute="bottom" constant="30" id="idA-vg-KP1"/>
                            <constraint firstItem="4ce-iu-oKf" firstAttribute="top" secondItem="9q3-SN-Abt" secondAttribute="bottom" id="oZc-P7-ySy"/>
                            <constraint firstAttribute="trailing" secondItem="KRs-VW-ttd" secondAttribute="trailing" id="urT-di-OeQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ce-iu-oKf" secondAttribute="trailing" id="ylD-Nz-zSC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W9J-m5-01R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KRs-VW-ttd" id="dhK-fd-GzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeM-KR-rgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="516"/>
        </scene>
    </scenes>
</document>
