//
//  ORKCatalog-Shared.xcconfig
//

ORK_CATALOG_VERSION_NUMBER = 2.2.8

ORK_CATALOG_BUILD_NUMBER = $(ORK_CATALOG_BUILD_NUMBER_CI_$(CI)) // ORK_CATALOG_BUILD_NUMBER_CI_TRUE or ORK_CATALOG_BUILD_NUMBER_CI_
ORK_CATALOG_BUILD_NUMBER_CI_TRUE = $(CI_BUILD_NUMBER) // if CI_BUILD_NUMBER is defined (presumably by CI) just use it
ORK_CATALOG_BUILD_NUMBER_CI_FALSE = $(ORK_CATALOG_VERSION_NUMBER) // when not in CI, assume the build number is our version number
ORK_CATALOG_BUILD_NUMBER_CI_ = $(ORK_CATALOG_BUILD_NUMBER_CI_FALSE)
